# sonarqube-with-junit

./: README.md  pom.xml
src/main/java/com/venkat/: Calculator.java  My.java
src/main/java/com/venkat/controller/: LoginController.java
src/main/java/com/venkat/fp/: Course.java  Ex1.java  MethodReference.java
src/main/java/com/venkat/model/: Book.java  Order.java  Topic.java  User.java
src/main/java/com/venkat/repository/: LoginRepository.java  UserRepository.java
src/main/java/com/venkat/service/: BookService.java  GenericService.java  GenericServiceTwo.java  LibraryService.java  LoggerService.java  LoginService.java  OrderIdGenerator.java  OrderService.java  OrderServiceRefactored.java  UserService.java
src/main/java/com/venkat/utils/: Util.java
src/main/resources/: book.csv
src/test/java/com/venkat/: CalculatorTest.java
src/test/java/com/venkat/controller/: LoginControllerTest.java
src/test/java/com/venkat/service/: GenericServiceInvocationOrderTest.java  GenericServiceSpyTest.java  GenericServiceTest.java  GenericServiceTwoTest.java  LibraryServiceTest.java  LibraryServiceWithAnnotationTest.java  LoginServiceTest.java  OrderServiceRefactoredTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/venkat/utils/: UtilTest.java
